spring.application.name=BootMVCProj06-MiniProjectEmployManagement

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

server.port=4041

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=kallu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.messages.basename=com/ankit/validations/validation
spring.messages.encoding=UTF-8

India=WB,MH,MP,HR